@import url('base.css');

main {
    margin: 3em 0em;
}

button  {
    border-radius: 0px !important;
    transition: 0.2s all !important;
}

button:hover {
    transform: scale(1.05);
}

p, a, h1, h2, h3, h4, h5, h6, label {
    font-family: 'Josefin Sans', sans-serif;
}

hr {
    background-color: darkgray;
}

.section-title {
    background: linear-gradient(90deg, ghostwhite, lightgrey, ghostwhite);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
}

nav {
    background-color: lightgrey;
    opacity: .95;
}

.nav-link {
    color: rgba(0, 0, 0, 0.8) !important;
}

.navbar-nav a {
    font-size: large;
}

.nav-tabs .nav-link.active {
    border-color: lightslategrey lightslategrey lightslategrey;
}

.carousel-item {
    background-color: black;
}

.carousel-caption {
    top: 50%;
}

.carousel-item > img {
    height: 45em;
    object-fit: cover;
    opacity: .50;
    object-position: top;
}

.carousel-item p {
    font-size: 1.1rem;
}

.bgview {
    background-image: linear-gradient(0deg, rgba(233, 223, 230, 0.274), rgba(233, 223, 230, 0.274)), url("../img/themis-2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.bgview h2 {
    font-weight: bold;
    font-size: 4em;
    color: black;
}

.bgview h4 {
    color: black;
}

.bgview .row {
    padding: 8em 0em;
}

.form-item {
    margin-bottom: 1rem;
}

.form-item > label {
    margin: 0px;
}

.expertise .tab-content {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: whitesmoke;
}

.expertise .tab-content p {
    font-size: 1rem;
}

#card-civel .tab-content {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/civel.jpg");
}

#card-trabalho .tab-content {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/trabalho.jpg");
}

#card-criminal .tab-content {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/criminal.jpg");
}

#card-previdenciario .tab-content {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/previdenciario.jpg");
}

#card-consumidor .tab-content {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/consumidor.jpg");
}

#card-familia .tab-content {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/familia.jpg");
}


#contact-info-column p, #contact-info-column i {
    display: inline;
    font-size: 1.1rem;
}

#contact-form-column i,
#contact-info-column i,
#social-buttons p,
#social-buttons i {
    font-size: 1.2rem;
}

#social-buttons {
    background-color: #D3D3D3;
}

#social-buttons a {
    color: darkslategray;
    text-decoration: none !important;
}

#social-buttons a:hover {
    color: darkgray;
}

@media screen and (max-width: 800px) {
    #contact-info-column {
        margin-top: 1rem;
    }

    #contact-info-column .info {
        text-align: center !important;
        font-size: large;
        margin: 0px !important;
    }

    #contact-info-column > hr {
        display: block !important;
    }
}

@media (max-width: 1000px) {
    .card-deck {
        flex-flow: column wrap;
    }

    .card {
        margin: 1rem 0rem;
    }

}

@media (min-width: 1000px) {
    .card {
        min-height: 24rem;
    }
}